APO/TP04/src/main/java/xml/segment.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            xmlns="http://polytech.ujf-grenoble.fr/segment"
            targetNamespace="http://polytech.ujf-grenoble.fr/segment">
    
    <xsd:element name="s" type="Segment"/>
    <xsd:complexType name="Segment">
        <xsd:sequence>
            <xsd:element name="a" type="Point"/>
            <xsd:element name="b" type="Point"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Point">
        <xsd:sequence>
            <xsd:element name="x" type="xsd:double"/>
            <xsd:element name="y" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
